is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DartDashboard
build_property.RootNamespace = DartDashboard
build_property.ProjectDir = C:\projects\DartDashboard\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\projects\DartDashboard
build_property._RazorSourceGeneratorDebug = 

[C:/projects/DartDashboard/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/DartDashboard/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/DartDashboard/Pages/Spiel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BpZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/DartDashboard/Pages/Training.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5pbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/DartDashboard/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/DartDashboard/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/DartDashboard/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
